#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	
	ssl_certificate      ./cert/tomcat.pem;
	ssl_certificate_key  ./cert/private.key;
	
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;
	
	server {
		listen 9527 ssl;
		server_name front_server;
		
		location / {
			proxy_pass http://127.0.0.1:9520;
		}
	}
	
    server {
        listen       8800 ssl;
        server_name  back_server;
		
		location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
